export const actionTypes = {
  FAILURE: "FAILURE",
  INCREMENT: "INCREMENT",
  DECREMENT: "DECREMENT",
  RESET: "RESET",
  LOAD_DATA: "LOAD_DATA",
  LOAD_DATA_SUCCESS: "LOAD_DATA_SUCCESS",
  START_CLOCK: "START_CLOCK",
  TICK_CLOCK: "TICK_CLOCK",
  HYDRATE: "HYDRATE",
  OPEN_MODAL: "OPEN_MODAL",
  CLOSE_MODAL: "CLOSE_MODAL",
  TOGGLE_MODAL: "TOGGLE_MODAL",
  ADD_ITEM_CART: "ADD_ITEM_CART",
  DELETE_ITEM_CART: "DELETE_ITEM_CART",
  INCREASE_ITEM_CART: "INCREASE_ITEM_CART",
  DECREASE_ITEM_CART: "DECREASE_ITEM_CART",
};
